# Identify: MTQzNzYzOTgxNSx1Y2VudGVyLHVjZW50ZXIsbXVsdGl2b2wsMQ==
# <?php exit();?>
# ucenter Multi-Volume Data Dump Vol.1
# Time: 2015-07-23 16:23:35
# Type: ucenter
# Table Prefix: uc_
# utf8
# ucenter Home: http://www.comsenz.com
# Please visit our website for newest infomation about ucenter
# --------------------------------------------------------


DROP TABLE IF EXISTS uc_academyinfo;
CREATE TABLE uc_academyinfo (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.院系id',
  xxid int(11) DEFAULT NULL COMMENT '学校id.院系所属学校id',
  yxbm varchar(20) DEFAULT NULL COMMENT '院系编码.学校自定义编码',
  yxmc varchar(50) DEFAULT NULL COMMENT '院系名称.',
  yxywmc varchar(60) DEFAULT NULL COMMENT '院系英文名称.',
  yxjc varchar(40) DEFAULT NULL COMMENT '院系简称.',
  yxywjc varchar(40) DEFAULT NULL COMMENT '院系英文简称.',
  yxjp varchar(20) DEFAULT NULL COMMENT '院系简拼.',
  yxdz varchar(50) DEFAULT NULL COMMENT '院系地址.',
  lsdwh varchar(20) DEFAULT NULL COMMENT '隶属单位号.',
  jlny varchar(10) DEFAULT NULL COMMENT '建立年月.',
  yxlxr varchar(20) DEFAULT NULL COMMENT '院系联系人.',
  yxlxdh varchar(20) DEFAULT NULL COMMENT '院系联系电话.',
  yxlbm char(2) DEFAULT NULL COMMENT '院系类别码.',
  yxjj varchar(200) DEFAULT NULL COMMENT '院系简介.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='院系信息表, 该表定义高等院校院系基本信息' AUTO_INCREMENT=3;


DROP TABLE IF EXISTS uc_admins;
CREATE TABLE uc_admins (
  uid mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  username char(15) NOT NULL DEFAULT '',
  allowadminsetting tinyint(1) NOT NULL DEFAULT '0',
  allowadminapp tinyint(1) NOT NULL DEFAULT '0',
  allowadminuser tinyint(1) NOT NULL DEFAULT '0',
  allowadminbadword tinyint(1) NOT NULL DEFAULT '0',
  allowadmintag tinyint(1) NOT NULL DEFAULT '0',
  allowadminpm tinyint(1) NOT NULL DEFAULT '0',
  allowadmincredits tinyint(1) NOT NULL DEFAULT '0',
  allowadmindomain tinyint(1) NOT NULL DEFAULT '0',
  allowadmindb tinyint(1) NOT NULL DEFAULT '0',
  allowadminnote tinyint(1) NOT NULL DEFAULT '0',
  allowadmincache tinyint(1) NOT NULL DEFAULT '0',
  allowadminlog tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (uid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_app;
CREATE TABLE uc_app (
  app_id int(11) NOT NULL AUTO_INCREMENT,
  group_id int(11) NOT NULL,
  app_name varchar(255) NOT NULL,
  app_alias varchar(255) NOT NULL,
  description text,
  version varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:关闭 1:默认 2:可选',
  category varchar(255) DEFAULT NULL,
  release_date varchar(255) DEFAULT NULL,
  last_update_date varchar(255) DEFAULT NULL,
  host_type tinyint(1) NOT NULL DEFAULT '0' COMMENT '0：本地应用 1：远程应用',
  app_entry varchar(255) DEFAULT NULL,
  icon_url varchar(255) DEFAULT NULL,
  large_icon_url varchar(255) DEFAULT NULL,
  admin_entry varchar(255) DEFAULT NULL,
  statistics_entry varchar(255) DEFAULT NULL,
  homepage_url varchar(255) DEFAULT NULL,
  sidebar_title varchar(255) DEFAULT NULL,
  sidebar_entry varchar(255) DEFAULT NULL,
  sidebar_icon_url varchar(255) DEFAULT NULL,
  sidebar_support_submenu tinyint(1) NOT NULL DEFAULT '0',
  sidebar_is_submenu_active tinyint(1) NOT NULL DEFAULT '0',
  author_name varchar(255) DEFAULT NULL,
  author_email varchar(255) DEFAULT NULL,
  author_homepage_url varchar(255) DEFAULT NULL,
  contributor_name text,
  display_order smallint(5) NOT NULL DEFAULT '0',
  ctime int(11) DEFAULT NULL,
  PRIMARY KEY (app_id)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 AUTO_INCREMENT=33;


DROP TABLE IF EXISTS uc_applications;
CREATE TABLE uc_applications (
  appid smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(16) NOT NULL DEFAULT '',
  `name` varchar(20) NOT NULL DEFAULT '',
  url varchar(255) NOT NULL DEFAULT '',
  authkey varchar(255) NOT NULL DEFAULT '',
  ip varchar(15) NOT NULL DEFAULT '',
  viewprourl varchar(255) NOT NULL,
  apifilename varchar(30) NOT NULL DEFAULT 'uc.php',
  `charset` varchar(8) NOT NULL DEFAULT '',
  dbcharset varchar(8) NOT NULL DEFAULT '',
  synlogin tinyint(1) NOT NULL DEFAULT '0',
  recvnote tinyint(1) DEFAULT '0',
  extra text NOT NULL,
  tagtemplates text NOT NULL,
  allowips text NOT NULL,
  PRIMARY KEY (appid)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;


DROP TABLE IF EXISTS uc_badwords;
CREATE TABLE uc_badwords (
  id smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  admin varchar(15) NOT NULL DEFAULT '',
  find varchar(255) NOT NULL DEFAULT '',
  replacement varchar(255) NOT NULL DEFAULT '',
  findpattern varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY find (find) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_classinfo;
CREATE TABLE uc_classinfo (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  xxid int(11) DEFAULT NULL COMMENT '学校id.班级所属学校id',
  yxid int(11) DEFAULT NULL COMMENT '院系id.班级所属院系id',
  yxbm varchar(20) DEFAULT NULL COMMENT '院系编码.该处为冗余设计，为导入数据，同步等使用',
  bh varchar(20) DEFAULT NULL COMMENT '班号.',
  bm varchar(40) DEFAULT NULL COMMENT '班名.',
  jbny varchar(10) DEFAULT NULL COMMENT '建班时间.',
  ssnj varchar(10) DEFAULT NULL COMMENT '所属年级.',
  zyid int(11) DEFAULT NULL,
  zyh varchar(20) DEFAULT NULL COMMENT '专业号.',
  ywbm varchar(40) DEFAULT NULL COMMENT '英文班名.',
  bjlx varchar(10) DEFAULT NULL COMMENT '班级类型.01本科，02研究生，03专科',
  bjlxm char(2) DEFAULT NULL,
  xz varchar(10) DEFAULT NULL COMMENT '学制.',
  xqdm varchar(10) DEFAULT NULL COMMENT '校区代码.',
  kcsflb varchar(10) DEFAULT NULL COMMENT 'KCSFLB.？？',
  bzrid int(11) DEFAULT NULL COMMENT '班主任id.',
  bzid int(11) DEFAULT NULL COMMENT '班长id.',
  fdyid int(11) DEFAULT NULL COMMENT '辅导员id.',
  sfddb char(1) DEFAULT NULL COMMENT '是否订单班.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='班级信息表, 该表定义高校班级的基本信息' AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_classinfo_copy;
CREATE TABLE uc_classinfo_copy (
  id int(11) NOT NULL AUTO_INCREMENT,
  xxid int(11) NOT NULL,
  bh varchar(50) NOT NULL COMMENT '班号',
  bj varchar(50) NOT NULL COMMENT '班级',
  xd int(11) NOT NULL COMMENT '级部id',
  jbny int(11) NOT NULL COMMENT '建班年月',
  bzrgh varchar(50) NOT NULL COMMENT '班主任工号',
  bzxh varchar(50) NOT NULL COMMENT '班长学号',
  bjrych varchar(100) NOT NULL COMMENT '班级荣誉称号',
  xz int(1) NOT NULL COMMENT '学制',
  bjlxm varchar(50) NOT NULL COMMENT '班级类型码',
  wllx int(1) NOT NULL COMMENT '文理类型',
  byrq int(11) NOT NULL COMMENT '毕业日期',
  sfssmzsy int(1) NOT NULL COMMENT '是否少数民族双语教学班',
  syjxmsm varchar(50) NOT NULL COMMENT '双语教学模式码',
  isdel smallint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_classroom;
CREATE TABLE uc_classroom (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.教室id',
  xxid int(11) DEFAULT NULL COMMENT '学校id.教室所属学校id',
  xqh varchar(10) DEFAULT NULL COMMENT '校区号.',
  jxlid int(11) DEFAULT NULL COMMENT '教学楼id.',
  jxlh varchar(20) DEFAULT NULL COMMENT '教学楼号.该处为冗余设计，为导入数据，同步等使用',
  jxlm varchar(20) DEFAULT NULL COMMENT '教学楼名.该处为冗余设计，为导入数据，同步等使用',
  jsh varchar(20) DEFAULT NULL COMMENT '教室号.',
  jsm varchar(20) DEFAULT NULL COMMENT '教室名.',
  szlc int(4) DEFAULT NULL COMMENT '所在楼层.',
  jsyt varchar(30) DEFAULT NULL COMMENT '教室用途.',
  zws int(4) DEFAULT NULL COMMENT '座位数.',
  yxzws int(4) DEFAULT NULL COMMENT '有效座位数.',
  kszws int(4) DEFAULT NULL COMMENT '考试座位数.',
  jslx varchar(20) DEFAULT NULL COMMENT '教室类型.该处为冗余设计，为导入数据，同步等使用',
  jslxm char(2) DEFAULT NULL COMMENT '教室类型码.',
  jsms varchar(40) DEFAULT NULL COMMENT '教室描述.',
  jsglbm varchar(40) DEFAULT NULL COMMENT '教室管理部门.',
  xnd varchar(20) DEFAULT NULL COMMENT '学年度.',
  kkxq varchar(20) DEFAULT NULL COMMENT '开课学期.',
  ppjslx varchar(30) DEFAULT NULL COMMENT '匹配教室类型.',
  mzjslx varchar(30) DEFAULT NULL COMMENT '满足教室类型.',
  yxj varchar(10) DEFAULT NULL COMMENT '优先级.',
  bz varchar(20) DEFAULT NULL COMMENT '备注.',
  sortOrder int(3) DEFAULT NULL COMMENT '排序号.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  skzws int(4) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY jxlh (jxlh,jxlm,jsh,jsm) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='教室信息表, 该表定义学校的教室信息' AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_course;
CREATE TABLE uc_course (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.课程id',
  xxid int(11) DEFAULT NULL COMMENT '学校id.班级所属学校id',
  yxid int(11) DEFAULT NULL COMMENT '院系id.班级所属院系id',
  yxbm varchar(20) DEFAULT NULL COMMENT '院系编码.该处为冗余设计，为导入数据，同步等使用',
  kch varchar(20) DEFAULT NULL COMMENT '课程号.学校自编，该处为冗余设计，为导入数据，同步等使用',
  kcm varchar(40) DEFAULT NULL COMMENT '课程名.',
  kxh varchar(10) DEFAULT NULL COMMENT '课序号.学校自编',
  jxbjid int(11) DEFAULT NULL COMMENT '教学班级id.',
  jxbh varchar(20) DEFAULT NULL COMMENT '教学班号.该处为冗余设计，为导入数据，同步等使用',
  jxbjmc varchar(40) DEFAULT NULL COMMENT '教学班级名称.该处为冗余设计，为导入数据，同步等使用',
  kcksdwid int(11) DEFAULT NULL COMMENT '课程开设单位id.开课院系，系所id',
  kcksdwmc varchar(40) DEFAULT NULL COMMENT '课程开设单位名称.该处为冗余设计，为导入数据，同步等使用',
  kcksdwbm varchar(40) DEFAULT NULL COMMENT '课程开设单位编码.该处为冗余设计，为导入数据，同步等使用',
  kkxnd varchar(20) DEFAULT NULL COMMENT '开课学年度.上学期，下学期，或春，秋。该处为冗余设计，为导入数据，同步等使用',
  kkxqm char(2) DEFAULT NULL COMMENT '开课学期码.上学期，下学期，或春，秋。',
  kkxq varchar(10) DEFAULT NULL COMMENT '开课学期.该处为冗余设计，为导入数据，同步等使用',
  sksj varchar(30) DEFAULT NULL COMMENT '上课时间.可以字符分割形式表示',
  jxdd varchar(40) DEFAULT NULL COMMENT '教学地点.教学活动安排地点',
  jxlid int(11) DEFAULT NULL COMMENT '教学楼id.',
  jxlh varchar(20) DEFAULT NULL COMMENT '教学楼号.该处为冗余设计，为导入数据，同步等使用',
  jxlm varchar(40) DEFAULT NULL COMMENT '教学楼名.该处为冗余设计，为导入数据，同步等使用',
  jshiid int(11) DEFAULT NULL COMMENT '教室id.',
  jsbm varchar(20) DEFAULT NULL COMMENT '教室编码.该处为冗余设计，为导入数据，同步等使用',
  jsm varchar(40) DEFAULT NULL COMMENT '教室名.该处为冗余设计，为导入数据，同步等使用',
  jslx varchar(10) DEFAULT NULL COMMENT '教室类型.该处为冗余设计，为导入数据，同步等使用',
  jslxm char(2) DEFAULT NULL COMMENT '教室类型码.如电教室，语音，视频教室等',
  mzjslx varchar(30) DEFAULT NULL COMMENT '满足教室类型.',
  jxzy varchar(40) DEFAULT NULL COMMENT '教学资源.教学的辅助工具、设备等资源',
  krl int(5) DEFAULT NULL COMMENT '课容量.容纳学生数，单位：人',
  xdrs int(4) DEFAULT NULL COMMENT '修读人数.修读学生数，单位：人',
  jszws int(4) DEFAULT NULL COMMENT '教室座位数.',
  xkxqh varchar(10) DEFAULT NULL COMMENT '选课校区号.',
  xkrsxd int(4) DEFAULT NULL COMMENT '选课人数限定.单位：人',
  xknj varchar(10) DEFAULT NULL COMMENT '选课年级.',
  pkyq varchar(100) DEFAULT NULL COMMENT '排课要求.',
  skqsz int(2) DEFAULT NULL COMMENT '上课起始周.',
  skzzz int(2) DEFAULT NULL COMMENT '上课终止周.',
  skxq int(2) DEFAULT NULL COMMENT '上课星期.0表示周日，1表示周一，2表示周二，依次类推',
  skjc int(2) DEFAULT NULL COMMENT '上课节次.表示第几课',
  kczxs float DEFAULT NULL COMMENT '课程总学时.',
  sjzxs float DEFAULT NULL COMMENT '上机总学时.',
  syzxs float DEFAULT NULL COMMENT '实验总学时.',
  dsz char(1) DEFAULT NULL COMMENT '单双周.0表示每周，1表示单周，2表示双周，3表示从第一周开始的部分周，4表示不从第一周开始，不到最后一周结束的部分周，5表示到最后一周结束的部分周。具体上课周次需要与“学时状况”字段配合决定',
  xszk varchar(30) DEFAULT NULL COMMENT '学时状况.通过字符如3333333333333300000的形式决定上课周次及学时。具体是否上课需要与单双周配合决定',
  xf float DEFAULT NULL COMMENT '学分.',
  jsid int(11) DEFAULT NULL COMMENT '教师id.授课教师工号，学校自编',
  jsh varchar(20) DEFAULT NULL COMMENT '教师号1.该处为冗余设计，为导入数据，同步等使用',
  jsxm varchar(20) DEFAULT NULL COMMENT '教师姓名.',
  jsid2 int(11) DEFAULT NULL COMMENT '教师2id.',
  jsh2 varchar(20) DEFAULT NULL COMMENT '教师号2.该处为冗余设计，为导入数据，同步等使用',
  jsxm2 varchar(20) DEFAULT NULL COMMENT '教师2姓名.',
  kcxz varchar(10) DEFAULT NULL COMMENT '课程性质.必修，选修，必选等。该处为冗余设计，为导入数据，同步等使用',
  kcxzm char(2) DEFAULT NULL COMMENT '课程性质码.',
  zxs float DEFAULT NULL COMMENT '周学时.',
  kslx varchar(10) DEFAULT NULL COMMENT '考试类型.该处为冗余设计，为导入数据，同步等使用',
  kslxm char(2) DEFAULT NULL COMMENT '考试类型码.',
  kccc varchar(10) DEFAULT NULL COMMENT '课程层次.课程类别层次：本科，专科，研究生等。该处为冗余设计，为导入数据，同步等使用',
  kcccm char(2) DEFAULT NULL COMMENT '课程层次码.本科，专科，研究生等',
  kksm varchar(100) DEFAULT NULL COMMENT '开课说明.',
  pxh int(4) DEFAULT NULL COMMENT '排序号.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id),
  KEY kch (kch) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='课程表, 该表定义高校课程表' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_courseselected;
CREATE TABLE uc_courseselected (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  kcid int(11) DEFAULT NULL COMMENT '课程id.课程id，对应课程表中的课程id',
  kch varchar(20) DEFAULT NULL COMMENT '课程号.该处为冗余设计，为导入数据，同步等使用',
  kxh varchar(10) DEFAULT NULL COMMENT '课序号.',
  xsid int(11) DEFAULT NULL COMMENT '学生id.',
  xh varchar(20) DEFAULT NULL COMMENT '学号.该处为冗余设计，为导入数据，同步等使用',
  xksx varchar(20) DEFAULT NULL COMMENT '选课属性.',
  xkkz varchar(20) DEFAULT NULL COMMENT '选课课组.',
  cqbz varchar(10) DEFAULT NULL COMMENT '抽签标志.该处为冗余设计，为导入数据，同步等使用',
  cqbzm char(2) DEFAULT NULL COMMENT '抽签标志码.',
  zqbz varchar(10) DEFAULT NULL COMMENT '中签标志.该处为冗余设计，为导入数据，同步等使用',
  zqbzm char(2) DEFAULT NULL COMMENT '中签标志码.',
  cxbkbz varchar(10) DEFAULT NULL COMMENT '重修补考标志.该处为冗余设计，为导入数据，同步等使用',
  cxbkbzm char(2) DEFAULT NULL COMMENT '重修补考标志码.',
  bz varchar(20) DEFAULT NULL COMMENT '备注.',
  xksj varchar(10) DEFAULT NULL COMMENT '选课时间.',
  xklcm char(2) DEFAULT NULL COMMENT '选课轮次码.',
  yxj char(2) DEFAULT NULL COMMENT '优先级.',
  lrbz char(2) DEFAULT NULL COMMENT '录入标志.',
  xklx char(2) DEFAULT NULL COMMENT '选课类型.',
  tdkch varchar(20) DEFAULT NULL COMMENT '替代课程号.',
  njyq varchar(40) DEFAULT NULL COMMENT '年级要求.',
  yxyq varchar(40) DEFAULT NULL COMMENT '院系要求.',
  zyyq varchar(40) DEFAULT NULL COMMENT '专业要求.',
  xqyq varchar(40) DEFAULT NULL COMMENT '校区要求.',
  xkzy varchar(40) DEFAULT NULL COMMENT '选课志愿.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id),
  KEY kch (kch) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='选课信息表, 该表定义学生的选课信息' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_dept;
CREATE TABLE uc_dept (
  deptID int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  schoolid int(11) DEFAULT NULL COMMENT '学校id.部门所属学校id',
  UpDeptID int(11) DEFAULT NULL COMMENT '上级部门id.',
  deptCode varchar(20) DEFAULT NULL COMMENT '部门编码.',
  departName varchar(50) DEFAULT NULL COMMENT '部门名称.',
  deptNameEN varchar(60) DEFAULT NULL COMMENT '部门英文名称.',
  deptShortName varchar(40) DEFAULT NULL COMMENT '部门简称.',
  deptShortNameEN varchar(40) DEFAULT NULL COMMENT '部门英文简称.',
  deptAddress varchar(50) DEFAULT NULL COMMENT '部门地址.',
  DeptManager varchar(20) DEFAULT NULL COMMENT '部门联系人.',
  DeptPhone varchar(20) DEFAULT NULL COMMENT '部门联系电话.',
  DeptComment varchar(200) DEFAULT NULL COMMENT '部门简介.',
  deptType varchar(10) DEFAULT NULL COMMENT '部门类别码.',
  deptFlag char(2) DEFAULT NULL COMMENT '部门有效标识.部门是否有效',
  invalidDate varchar(10) DEFAULT NULL COMMENT '失效日期.',
  sortOrder int(4) DEFAULT NULL COMMENT '排序号.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (deptID)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='部门信息表, 该表定义高等院校部门基本信息' AUTO_INCREMENT=3;


DROP TABLE IF EXISTS uc_dept_type;
CREATE TABLE uc_dept_type (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_dict_item;
CREATE TABLE uc_dict_item (
  autoid int(11) NOT NULL AUTO_INCREMENT,
  dataid char(10) NOT NULL,
  itemcode varchar(5) NOT NULL,
  itemcn varchar(50) NOT NULL,
  itemen varchar(10) NOT NULL,
  itempid varchar(5) NOT NULL DEFAULT '0',
  sorder int(11) NOT NULL DEFAULT '0',
  remark varchar(100) DEFAULT NULL,
  PRIMARY KEY (autoid),
  KEY dataid (dataid) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3208 DEFAULT CHARSET=utf8 AUTO_INCREMENT=3208;


DROP TABLE IF EXISTS uc_dict_type;
CREATE TABLE uc_dict_type (
  dataid char(10) NOT NULL,
  datacn varchar(50) NOT NULL,
  dataen varchar(20) NOT NULL,
  datacategeory int(11) NOT NULL DEFAULT '0',
  datastandard int(11) NOT NULL DEFAULT '0',
  remark varchar(100) DEFAULT NULL,
  PRIMARY KEY (dataid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_domains;
CREATE TABLE uc_domains (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  domain char(40) NOT NULL DEFAULT '',
  ip char(15) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_failedlogins;
CREATE TABLE uc_failedlogins (
  ip char(15) NOT NULL DEFAULT '',
  count tinyint(1) unsigned NOT NULL DEFAULT '0',
  lastupdate int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (ip)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_feeds;
CREATE TABLE uc_feeds (
  feedid mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  appid varchar(30) NOT NULL DEFAULT '',
  icon varchar(30) NOT NULL DEFAULT '',
  uid mediumint(8) unsigned NOT NULL DEFAULT '0',
  username varchar(15) NOT NULL DEFAULT '',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  hash_template varchar(32) NOT NULL DEFAULT '',
  hash_data varchar(32) NOT NULL DEFAULT '',
  title_template text NOT NULL,
  title_data text NOT NULL,
  body_template text NOT NULL,
  body_data text NOT NULL,
  body_general text NOT NULL,
  image_1 varchar(255) NOT NULL DEFAULT '',
  image_1_link varchar(255) NOT NULL DEFAULT '',
  image_2 varchar(255) NOT NULL DEFAULT '',
  image_2_link varchar(255) NOT NULL DEFAULT '',
  image_3 varchar(255) NOT NULL DEFAULT '',
  image_3_link varchar(255) NOT NULL DEFAULT '',
  image_4 varchar(255) NOT NULL DEFAULT '',
  image_4_link varchar(255) NOT NULL DEFAULT '',
  target_ids varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (feedid),
  KEY uid (uid,dateline) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_friends;
CREATE TABLE uc_friends (
  uid mediumint(8) unsigned NOT NULL DEFAULT '0',
  friendid mediumint(8) unsigned NOT NULL DEFAULT '0',
  direction tinyint(1) NOT NULL DEFAULT '0',
  version int(10) unsigned NOT NULL AUTO_INCREMENT,
  delstatus tinyint(1) NOT NULL DEFAULT '0',
  `comment` char(255) NOT NULL DEFAULT '',
  PRIMARY KEY (version),
  KEY uid (uid) USING BTREE,
  KEY friendid (friendid) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_gradeinfo;
CREATE TABLE uc_gradeinfo (
  id int(11) NOT NULL AUTO_INCREMENT,
  xxid int(11) DEFAULT NULL,
  jd int(11) DEFAULT NULL,
  nj varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  njmc varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_group;
CREATE TABLE uc_group (
  GroupID mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  GroupName char(50) NOT NULL DEFAULT '',
  GroupDept char(50) NOT NULL DEFAULT '',
  UpGroupID mediumint(8) NOT NULL DEFAULT '0',
  GroupManager char(20) NOT NULL DEFAULT '',
  GroupPropt char(50) NOT NULL DEFAULT '',
  Remark varchar(255) NOT NULL,
  PRIMARY KEY (GroupID)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_group_member;
CREATE TABLE uc_group_member (
  id mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  email char(32) NOT NULL DEFAULT '',
  GroupID mediumint(8) NOT NULL DEFAULT '0',
  Remark varchar(255) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_identity;
CREATE TABLE uc_identity (
  IdentityID mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  IdentityName char(50) NOT NULL DEFAULT '',
  isreg tinyint(1) NOT NULL DEFAULT '0',
  IdentityIcon char(50) NOT NULL DEFAULT '',
  `order` int(11) DEFAULT '0',
  Remark varchar(255) NOT NULL,
  PRIMARY KEY (IdentityID)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 AUTO_INCREMENT=22;


DROP TABLE IF EXISTS uc_jbzd;
CREATE TABLE uc_jbzd (
  jbid int(11) NOT NULL,
  jbzd varchar(10) NOT NULL,
  PRIMARY KEY (jbid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_mailqueue;
CREATE TABLE uc_mailqueue (
  mailid int(10) unsigned NOT NULL AUTO_INCREMENT,
  touid mediumint(8) unsigned NOT NULL DEFAULT '0',
  tomail varchar(32) NOT NULL,
  frommail varchar(100) NOT NULL,
  `subject` varchar(255) NOT NULL,
  message text NOT NULL,
  `charset` varchar(15) NOT NULL,
  htmlon tinyint(1) NOT NULL DEFAULT '0',
  `level` tinyint(1) NOT NULL DEFAULT '1',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  failures tinyint(3) unsigned NOT NULL DEFAULT '0',
  appid smallint(6) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (mailid),
  KEY appid (appid) USING BTREE,
  KEY `level` (`level`,failures) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_memberfields;
CREATE TABLE uc_memberfields (
  uid mediumint(8) unsigned NOT NULL,
  blacklist text NOT NULL,
  PRIMARY KEY (uid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_members;
CREATE TABLE uc_members (
  uid mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  username char(15) NOT NULL DEFAULT '',
  `password` char(32) NOT NULL DEFAULT '',
  email char(32) NOT NULL DEFAULT '',
  RealName char(32) NOT NULL DEFAULT '',
  RoleID mediumint(8) NOT NULL DEFAULT '0',
  DeptID mediumint(8) NOT NULL DEFAULT '0',
  UserNO char(20) NOT NULL DEFAULT '',
  myid char(30) NOT NULL DEFAULT '',
  myidkey char(16) NOT NULL DEFAULT '',
  regip char(15) NOT NULL DEFAULT '',
  regdate int(10) unsigned NOT NULL DEFAULT '0',
  lastloginip int(10) NOT NULL DEFAULT '0',
  lastlogintime int(10) unsigned NOT NULL DEFAULT '0',
  salt char(6) NOT NULL,
  secques char(8) NOT NULL DEFAULT '',
  identityID mediumint(8) NOT NULL,
  identityType char(2) NOT NULL,
  PRIMARY KEY (uid),
  KEY email (email) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 AUTO_INCREMENT=21;


DROP TABLE IF EXISTS uc_menu;
CREATE TABLE uc_menu (
  id mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  privacy varchar(50) NOT NULL DEFAULT '',
  `mod` varchar(50) NOT NULL DEFAULT '',
  func varchar(50) NOT NULL DEFAULT '',
  odr int(10) DEFAULT '0',
  remark varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_mergemembers;
CREATE TABLE uc_mergemembers (
  appid smallint(6) unsigned NOT NULL,
  username char(15) NOT NULL,
  PRIMARY KEY (appid,username)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_newpm;
CREATE TABLE uc_newpm (
  uid mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (uid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_notelist;
CREATE TABLE uc_notelist (
  noteid int(10) unsigned NOT NULL AUTO_INCREMENT,
  operation char(32) NOT NULL,
  closed tinyint(4) NOT NULL DEFAULT '0',
  totalnum smallint(6) unsigned NOT NULL DEFAULT '0',
  succeednum smallint(6) unsigned NOT NULL DEFAULT '0',
  getdata mediumtext NOT NULL,
  postdata mediumtext NOT NULL,
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  pri tinyint(3) NOT NULL DEFAULT '0',
  app1 tinyint(4) NOT NULL,
  PRIMARY KEY (noteid),
  KEY closed (closed,pri,noteid) USING BTREE,
  KEY dateline (dateline) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_pm_indexes;
CREATE TABLE uc_pm_indexes (
  pmid mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  plid mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (pmid),
  KEY plid (plid) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_pm_lists;
CREATE TABLE uc_pm_lists (
  plid mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  authorid mediumint(8) unsigned NOT NULL DEFAULT '0',
  pmtype tinyint(1) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(80) NOT NULL,
  members smallint(5) unsigned NOT NULL DEFAULT '0',
  min_max varchar(17) NOT NULL,
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  lastmessage text NOT NULL,
  PRIMARY KEY (plid),
  KEY pmtype (pmtype) USING BTREE,
  KEY min_max (min_max) USING BTREE,
  KEY authorid (authorid,dateline) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_pm_members;
CREATE TABLE uc_pm_members (
  plid mediumint(8) unsigned NOT NULL DEFAULT '0',
  uid mediumint(8) unsigned NOT NULL DEFAULT '0',
  isnew tinyint(1) unsigned NOT NULL DEFAULT '0',
  pmnum int(10) unsigned NOT NULL DEFAULT '0',
  lastupdate int(10) unsigned NOT NULL DEFAULT '0',
  lastdateline int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (plid,uid),
  KEY isnew (isnew) USING BTREE,
  KEY lastdateline (uid,lastdateline) USING BTREE,
  KEY lastupdate (uid,lastupdate) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_pm_messages_0;
CREATE TABLE uc_pm_messages_0 (
  pmid mediumint(8) unsigned NOT NULL DEFAULT '0',
  plid mediumint(8) unsigned NOT NULL DEFAULT '0',
  authorid mediumint(8) unsigned NOT NULL DEFAULT '0',
  message text NOT NULL,
  delstatus tinyint(1) unsigned NOT NULL DEFAULT '0',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (pmid),
  KEY plid (plid,delstatus,dateline) USING BTREE,
  KEY dateline (plid,dateline) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_pm_messages_1;
CREATE TABLE uc_pm_messages_1 (
  pmid mediumint(8) unsigned NOT NULL DEFAULT '0',
  plid mediumint(8) unsigned NOT NULL DEFAULT '0',
  authorid mediumint(8) unsigned NOT NULL DEFAULT '0',
  message text NOT NULL,
  delstatus tinyint(1) unsigned NOT NULL DEFAULT '0',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (pmid),
  KEY plid (plid,delstatus,dateline) USING BTREE,
  KEY dateline (plid,dateline) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_pms;
CREATE TABLE uc_pms (
  pmid int(10) unsigned NOT NULL AUTO_INCREMENT,
  msgfrom varchar(15) NOT NULL DEFAULT '',
  msgfromid mediumint(8) unsigned NOT NULL DEFAULT '0',
  msgtoid mediumint(8) unsigned NOT NULL DEFAULT '0',
  folder enum('inbox','outbox') NOT NULL DEFAULT 'inbox',
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `subject` varchar(75) NOT NULL DEFAULT '',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  message text NOT NULL,
  delstatus tinyint(1) unsigned NOT NULL DEFAULT '0',
  related int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (pmid),
  KEY msgtoid (msgtoid,folder,dateline) USING BTREE,
  KEY msgfromid (msgfromid,folder,dateline) USING BTREE,
  KEY related (related) USING BTREE,
  KEY getnum (msgtoid,folder,delstatus) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_protectedmembers;
CREATE TABLE uc_protectedmembers (
  uid mediumint(8) unsigned NOT NULL DEFAULT '0',
  username char(15) NOT NULL DEFAULT '',
  appid tinyint(1) unsigned NOT NULL DEFAULT '0',
  dateline int(10) unsigned NOT NULL DEFAULT '0',
  admin char(15) NOT NULL DEFAULT '0',
  UNIQUE KEY username (username,appid) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_r_identity_role;
CREATE TABLE uc_r_identity_role (
  identityid mediumint(8) NOT NULL DEFAULT '0' COMMENT '身份id.身份id，对应uc_identity表中的IdentityID',
  roleid mediumint(8) NOT NULL DEFAULT '0' COMMENT '角色ID.角色id，对应uc_role 表中的RoleID',
  sortorder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (identityid,roleid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='身份角色对应表, 该表定义身份与角色的对应关系。一个身份可以对应多个角色。';


DROP TABLE IF EXISTS uc_r_role_func;
CREATE TABLE uc_r_role_func (
  RoleID mediumint(8) NOT NULL COMMENT '角色id，对应uc_role 表中的RoleID',
  App_name varchar(255) NOT NULL COMMENT '应用名称，对应ts_app表中的app_name字段',
  App_id int(11) DEFAULT NULL COMMENT '预留。由于ts_app表中app_id字段是主键，但应用中未使用该字段做为关联，这里保留该关联字段以便改动',
  RoleExtend varchar(255) DEFAULT NULL COMMENT '用于对角色权限的进一步控制。如可设定为add=true;del=false;通过该属性与展示层代码的配合，完成权限的详细控制',
  SortOrder int(11) DEFAULT NULL COMMENT '排列顺序时的序号',
  Remark varchar(255) DEFAULT NULL COMMENT '备注',
  adddate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (RoleID,App_name)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='角色功能点对应表, 该表定义角色与应用的对应关系。一个角色可以对应多个功能点（应用）。';


DROP TABLE IF EXISTS uc_r_teacher_class;
CREATE TABLE uc_r_teacher_class (
  identityid mediumint(8) NOT NULL DEFAULT '0' COMMENT '老师身份ID.用户id，对应uc_members表中的identityID',
  classid mediumint(8) NOT NULL DEFAULT '0' COMMENT '班级ID.班级id，对应班级表中的id',
  classno varchar(50) DEFAULT NULL COMMENT '班级编号.班级id，对应班级表中的bh',
  courseid varchar(8) NOT NULL DEFAULT '' COMMENT '课程ID.老师在该班级教授的课程',
  dutyid varchar(8) NOT NULL DEFAULT '' COMMENT '职务.老师在该班级担任的职务,如班主任,任课老师等',
  sortorder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (identityid,classid,courseid,dutyid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='老师班级对应表, 该表定义老师与所教班级的对应关系。一位老师可以任多个班级的课程。';


DROP TABLE IF EXISTS uc_r_teacher_course;
CREATE TABLE uc_r_teacher_course (
  identityid mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '老师身份ID.用户id，对应uc_members表中的identityID',
  courseid mediumint(8) NOT NULL DEFAULT '0' COMMENT '课程ID.课程id，对应课程表中的CourseID',
  sortorder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (identityid,courseid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='老师任课表, 该表定义老师与所教课程的对应关系。一位老师可以任多个课程。' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_r_user_role;
CREATE TABLE uc_r_user_role (
  uid mediumint(8) NOT NULL DEFAULT '0' COMMENT '用户id.用户id，对应uc_members表中的uid',
  roleid mediumint(8) NOT NULL DEFAULT '0' COMMENT '角色id.角色id，对应uc_role 表中的roleid',
  sortorder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (uid,roleid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户角色对应表, 该表定义用户与角色的对应关系。一个用户可以对应多个角色。';


DROP TABLE IF EXISTS uc_role;
CREATE TABLE uc_role (
  RoleID mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  RoleName char(50) NOT NULL DEFAULT '',
  isreg tinyint(1) NOT NULL DEFAULT '0',
  RoleIcon char(50) NOT NULL DEFAULT '',
  ridentityid int(11) DEFAULT NULL,
  Remark varchar(255) NOT NULL,
  PRIMARY KEY (RoleID)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 AUTO_INCREMENT=41;


DROP TABLE IF EXISTS uc_roster_student;
CREATE TABLE uc_roster_student (
  id int(11) NOT NULL AUTO_INCREMENT,
  classname varchar(100) DEFAULT NULL,
  seatno varchar(100) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  sex tinyint(1) NOT NULL DEFAULT '0',
  userno varchar(100) NOT NULL,
  identity varchar(18) DEFAULT NULL,
  birthday varchar(10) DEFAULT NULL,
  oldname varchar(100) DEFAULT NULL,
  nation varchar(50) DEFAULT NULL,
  comefrom varchar(100) DEFAULT NULL,
  studying varchar(100) DEFAULT NULL,
  studenttype varchar(100) DEFAULT NULL,
  familystatus varchar(100) DEFAULT NULL,
  lowfamilycard varchar(18) DEFAULT NULL,
  lowfamilytype varchar(50) DEFAULT NULL,
  household varchar(100) DEFAULT NULL,
  housecity varchar(100) DEFAULT NULL,
  houseaddress varchar(255) DEFAULT NULL,
  postalcode varchar(6) DEFAULT NULL,
  nowaddress varchar(255) DEFAULT NULL,
  nativeplace varchar(100) DEFAULT NULL,
  ismigrantworkers tinyint(1) NOT NULL DEFAULT '0',
  migrantworkerstype varchar(50) DEFAULT NULL,
  migrantworkersfrom varchar(100) DEFAULT NULL,
  isleftbehind tinyint(1) NOT NULL DEFAULT '0',
  leftbehindsituation varchar(255) DEFAULT NULL,
  leftbehindentrust varchar(255) DEFAULT NULL,
  country varchar(50) DEFAULT NULL,
  countryother varchar(50) DEFAULT NULL,
  certificatesno varchar(100) DEFAULT NULL,
  telephone varchar(255) DEFAULT NULL,
  guardianname varchar(20) DEFAULT NULL,
  father varchar(20) DEFAULT NULL,
  mother varchar(20) DEFAULT NULL,
  fatherwork varchar(200) DEFAULT NULL,
  motherwork varchar(200) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY seatno (seatno) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_roster_teacher;
CREATE TABLE uc_roster_teacher (
  id int(11) NOT NULL AUTO_INCREMENT,
  classname varchar(100) DEFAULT NULL,
  seatno varchar(100) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  sex tinyint(1) NOT NULL DEFAULT '0',
  userno varchar(100) NOT NULL,
  identity varchar(18) DEFAULT NULL,
  birthday varchar(10) DEFAULT NULL,
  oldname varchar(100) DEFAULT NULL,
  nation varchar(50) DEFAULT NULL,
  comefrom varchar(100) DEFAULT NULL,
  studying varchar(100) DEFAULT NULL,
  studenttype varchar(100) DEFAULT NULL,
  familystatus varchar(100) DEFAULT NULL,
  lowfamilycard varchar(18) DEFAULT NULL,
  lowfamilytype varchar(50) DEFAULT NULL,
  household varchar(100) DEFAULT NULL,
  housecity varchar(100) DEFAULT NULL,
  houseaddress varchar(255) DEFAULT NULL,
  postalcode varchar(6) DEFAULT NULL,
  nowaddress varchar(255) DEFAULT NULL,
  nativeplace varchar(100) DEFAULT NULL,
  ismigrantworkers tinyint(1) NOT NULL DEFAULT '0',
  migrantworkerstype varchar(50) DEFAULT NULL,
  migrantworkersfrom varchar(100) DEFAULT NULL,
  isleftbehind tinyint(1) NOT NULL DEFAULT '0',
  leftbehindsituation varchar(255) DEFAULT NULL,
  leftbehindentrust varchar(255) DEFAULT NULL,
  country varchar(50) DEFAULT NULL,
  countryother varchar(50) DEFAULT NULL,
  certificatesno varchar(100) DEFAULT NULL,
  telephone varchar(255) DEFAULT NULL,
  guardianname varchar(20) DEFAULT NULL,
  father varchar(20) DEFAULT NULL,
  mother varchar(20) DEFAULT NULL,
  fatherwork varchar(200) DEFAULT NULL,
  motherwork varchar(200) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY seatno (seatno) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_schoolfellow;
CREATE TABLE uc_schoolfellow (
  identityid mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '身份id.',
  xm varchar(20) DEFAULT NULL COMMENT '姓名.',
  ywxm varchar(20) DEFAULT NULL COMMENT '英文姓名.',
  xmpy varchar(40) DEFAULT NULL COMMENT '姓名拼音.',
  xbm char(1) DEFAULT NULL COMMENT '性别码.',
  lxdh varchar(20) DEFAULT NULL COMMENT '联系电话.本人的联系电话号码',
  dzxx varchar(40) DEFAULT NULL COMMENT '电子信箱.在互联网上的电子邮件信箱地址',
  bysj varchar(8) DEFAULT NULL COMMENT '毕业时间.',
  xslbm char(2) DEFAULT NULL COMMENT '学生类别码.21小学生；31初中生；32高中生；33中职学生；34工读学生；41专科生；42本科生；43研究生；44学位学生',
  classid varchar(40) DEFAULT NULL COMMENT '班级id.毕业时所在班级id',
  sfzjlxm char(2) DEFAULT NULL COMMENT '身份证件类型码.',
  sfzjh varchar(20) DEFAULT NULL COMMENT '身份证件号.',
  hyzkm char(1) DEFAULT NULL COMMENT '婚姻状况码.',
  gatqwm char(2) DEFAULT NULL COMMENT '港澳台侨外码.',
  txdz varchar(100) DEFAULT NULL COMMENT '通信地址.',
  yzbm varchar(6) DEFAULT NULL COMMENT '邮政编码.通信地址的邮政编码',
  jtzz varchar(100) DEFAULT NULL COMMENT '家庭住址.指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）的详细地址',
  xzz varchar(100) DEFAULT NULL COMMENT '现住址.指本人当前的常住地址',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户id',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户id',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n00.有效 99.已删除',
  PRIMARY KEY (identityid)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='校友信息表, 该表定义校友的基本信息' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_schoolinfo;
CREATE TABLE uc_schoolinfo (
  id int(20) NOT NULL AUTO_INCREMENT,
  xxdm varchar(50) NOT NULL COMMENT '学校代码',
  xxmc varchar(50) NOT NULL COMMENT '学校名称',
  xxywmc varchar(50) NOT NULL COMMENT '学校英文名称',
  xxdz varchar(100) NOT NULL COMMENT '学校地址',
  xxyzbm varchar(25) NOT NULL COMMENT '学校邮政编码',
  xzqhm varchar(25) NOT NULL COMMENT '行政区划码',
  jxny varchar(4) NOT NULL COMMENT '建校年月',
  xqr varchar(8) NOT NULL COMMENT '校庆日',
  xxbxlxm varchar(50) NOT NULL COMMENT '学校办学类型码',
  xxzgbmm varchar(50) NOT NULL COMMENT '学校主管部门码',
  fddbrh varchar(50) NOT NULL COMMENT '法定代表人号',
  frzsh varchar(50) NOT NULL COMMENT '法人证书号',
  xzgh varchar(50) NOT NULL COMMENT '校长工号',
  xzxm varchar(50) NOT NULL COMMENT '校长姓名',
  dwfzrh varchar(50) NOT NULL COMMENT '党委负责人号',
  zzjgm varchar(50) NOT NULL COMMENT '组织机构码',
  lxdh varchar(50) NOT NULL COMMENT '联系电话',
  czdh varchar(50) NOT NULL COMMENT '传真电话',
  dzxx varchar(50) NOT NULL COMMENT '电子信箱',
  zydz varchar(100) NOT NULL COMMENT '主页地址',
  lsyg varchar(100) NOT NULL COMMENT '历史沿革',
  xxbbm varchar(50) NOT NULL COMMENT '学校办别码',
  sszgdwm varchar(50) NOT NULL COMMENT '所属主管单位码',
  szdcxlxm varchar(50) NOT NULL COMMENT '所在地城乡类型码',
  szdjjsxm varchar(50) NOT NULL COMMENT '所在地经济属性码',
  szdmzsx varchar(50) NOT NULL COMMENT '所在地民族属性',
  zjxyym varchar(50) NOT NULL COMMENT '主教学语言码',
  fjxyym varchar(50) NOT NULL COMMENT '辅教学语言码',
  zsbj varchar(100) NOT NULL COMMENT '招生半径',
  xxxzm int(11) DEFAULT NULL,
  xxjbzm int(11) DEFAULT NULL,
  xx211gczk varchar(255) DEFAULT NULL,
  985gcyxzk varchar(255) DEFAULT NULL,
  zdxxzk varchar(255) DEFAULT NULL,
  yjsyzk varchar(255) DEFAULT NULL,
  jbwljyzk varchar(255) DEFAULT NULL,
  jbcrjyzk varchar(255) DEFAULT NULL,
  xkmls varchar(255) DEFAULT NULL,
  gjsfxgzyxzk varchar(255) DEFAULT NULL,
  remark varchar(255) DEFAULT NULL,
  isdel int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_service;
CREATE TABLE uc_service (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  serviceID varchar(50) DEFAULT NULL COMMENT '服务标识id.',
  class varchar(200) NOT NULL COMMENT '服务类名.',
  method varchar(100) NOT NULL COMMENT '服务方法名.',
  serviceDes varchar(100) DEFAULT NULL COMMENT '服务说明.',
  serviceFlag char(2) DEFAULT '00' COMMENT '服务状态标识.00:有效;01:关闭',
  remark varchar(50) DEFAULT NULL COMMENT '备注.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n00.有效 99.已删除',
  PRIMARY KEY (id),
  UNIQUE KEY serviceID (serviceID) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='统一身份认证服务列表, 该表定义统一身份认证系统对外提供的webService服务列表' AUTO_INCREMENT=136;


DROP TABLE IF EXISTS uc_service_param;
CREATE TABLE uc_service_param (
  id int(11) NOT NULL AUTO_INCREMENT,
  fwid int(11) NOT NULL,
  csmc varchar(200) DEFAULT NULL,
  csms varchar(200) DEFAULT NULL,
  cslx int(2) DEFAULT NULL,
  param_type varchar(100) DEFAULT NULL,
  sfbt int(2) DEFAULT NULL,
  param_value varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_serviceio;
CREATE TABLE uc_serviceio (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  svrID int(11) NOT NULL COMMENT '服务id.对应uc_service表中的id',
  ioName varchar(40) NOT NULL COMMENT '输入输出名.',
  ioType char(1) NOT NULL COMMENT '输入输出标识.I:输入参数;O:输出参数',
  ioDes varchar(100) DEFAULT NULL COMMENT '输入输出说明.',
  isList char(1) NOT NULL COMMENT '是否是列表.0:非列表;1:列表;默认0',
  remark varchar(50) DEFAULT NULL COMMENT '备注.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n00.有效 99.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='统一身份认证服务输入输出组表, 该表定义统一身份认证系统对外提供的webService服务输入输出组表' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_servicelog;
CREATE TABLE uc_servicelog (
  id int(11) NOT NULL AUTO_INCREMENT,
  service varchar(200) NOT NULL,
  message varchar(400) NOT NULL,
  excutetime double(11,4) DEFAULT NULL,
  credate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=33560 DEFAULT CHARSET=utf8 AUTO_INCREMENT=33560;


DROP TABLE IF EXISTS uc_settings;
CREATE TABLE uc_settings (
  k varchar(32) NOT NULL DEFAULT '',
  v text NOT NULL,
  PRIMARY KEY (k)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_specialtyinfo;
CREATE TABLE uc_specialtyinfo (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.专业id',
  xxid int(11) DEFAULT NULL COMMENT '学校id.专业所属学校id',
  yxid int(11) DEFAULT NULL COMMENT '院系id.专业所属院系号',
  yxbm varchar(20) DEFAULT NULL COMMENT '院系编码.该处为冗余设计，为导入数据，同步等使用',
  zyh varchar(20) DEFAULT NULL COMMENT '专业号.学校自编',
  zymc varchar(40) DEFAULT NULL COMMENT '专业名称.',
  zyjc varchar(20) DEFAULT NULL COMMENT '专业简称.',
  xjzyh varchar(20) DEFAULT NULL COMMENT '校级专业号.学校自编专业号',
  xjzym varchar(40) DEFAULT NULL COMMENT '校级专业名.学校自编专业名',
  zyywmc varchar(180) DEFAULT NULL COMMENT '专业英文名称.',
  xz varchar(10) DEFAULT NULL COMMENT '学制.',
  xkmlm char(2) DEFAULT NULL COMMENT '学科门类码.学位授予和人才培\r\n养学科目录\r\n专业学位授予和人\r\n才培养目录\r\n普通高等学校本科\r\n专业目录\r\n普通高等学校高职\r\n高专教育指导性专\r\n业目录（试行）',
  zyccm char(2) DEFAULT NULL COMMENT '专业层次码.01本科，02研究生，03专科',
  jlny varchar(10) DEFAULT NULL COMMENT '建立年月.',
  zyjj varchar(200) DEFAULT NULL COMMENT '专业简介.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='专业信息表, 该表定义高校专业信息' AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_sqlcache;
CREATE TABLE uc_sqlcache (
  sqlid char(6) NOT NULL DEFAULT '',
  `data` char(100) NOT NULL,
  expiry int(10) unsigned NOT NULL,
  PRIMARY KEY (sqlid),
  KEY expiry (expiry) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_studentcourse;
CREATE TABLE uc_studentcourse (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  xh varchar(12) DEFAULT NULL COMMENT '学号.与xjb里面的学号对应',
  kch varchar(10) DEFAULT NULL COMMENT '课程号.与code_kcbj里面的课程号对应',
  kxh int(4) DEFAULT '0' COMMENT '课序号.与pkjg表里面的kxh对应',
  kcm varchar(50) DEFAULT NULL COMMENT '课程名.',
  xnd varchar(9) DEFAULT NULL COMMENT '学年度.学年度字段',
  kkxq varchar(2) DEFAULT NULL COMMENT '课程学期.',
  kclb varchar(10) DEFAULT NULL COMMENT '课程类别.',
  kcsx varchar(4) DEFAULT NULL COMMENT '课程选修.',
  zxs decimal(4,0) DEFAULT NULL COMMENT '总学时.',
  kslx varchar(4) DEFAULT NULL COMMENT '考试类型.',
  kcxz varchar(20) DEFAULT NULL COMMENT '课程性质.',
  skxq int(2) DEFAULT '0' COMMENT '上课星期.',
  skjc int(2) DEFAULT '0' COMMENT '上课节次.',
  skxs int(2) DEFAULT '0' COMMENT '上课学时.',
  jxlh int(8) DEFAULT '0' COMMENT '教学楼号.',
  jxlm varchar(20) DEFAULT NULL COMMENT '教学楼名.',
  jsm varchar(20) DEFAULT NULL COMMENT '教室名.',
  skzc varchar(24) DEFAULT NULL COMMENT '上课周次.',
  dsz int(2) DEFAULT '0' COMMENT '单双周.',
  xs1 int(2) DEFAULT '0' COMMENT '第1周.',
  xs2 int(2) DEFAULT '0' COMMENT '第2周.',
  xs3 int(2) DEFAULT '0' COMMENT '第3周.',
  xs4 int(2) DEFAULT '0' COMMENT '第4周.',
  xs5 int(2) DEFAULT '0' COMMENT '第5周.',
  xs6 int(2) DEFAULT '0' COMMENT '第6周.',
  xs7 int(2) DEFAULT '0' COMMENT '第7周.',
  xs8 int(2) DEFAULT '0' COMMENT '第8周.',
  xs9 int(2) DEFAULT '0' COMMENT '第9周.',
  xs10 int(2) DEFAULT '0' COMMENT '第10周.',
  xs11 int(2) DEFAULT '0' COMMENT '第11周.',
  xs12 int(2) DEFAULT '0' COMMENT '第12周.',
  xs13 int(2) DEFAULT '0' COMMENT '第13周.',
  xs14 int(2) DEFAULT '0' COMMENT '第14周.',
  xs15 int(2) DEFAULT '0' COMMENT '第15周.',
  xs16 int(2) DEFAULT '0' COMMENT '第16周.',
  xs17 int(2) DEFAULT '0' COMMENT '第17周.',
  xs18 int(2) DEFAULT '0' COMMENT '第18周.',
  xs19 int(2) DEFAULT '0' COMMENT '第19周.',
  xs20 int(2) DEFAULT '0' COMMENT '第20周.',
  xs21 int(2) DEFAULT '0' COMMENT '第21周.',
  xs22 int(2) DEFAULT '0' COMMENT '第22周.',
  xs23 int(2) DEFAULT '0' COMMENT '第23周.',
  xs24 int(2) DEFAULT '0' COMMENT '第24周.',
  PRIMARY KEY (id),
  KEY xkk (xh,kch,kxh,xnd,kkxq) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='学生选课信息表, 该表定义学生的选课信息' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_studentinfo;
CREATE TABLE uc_studentinfo (
  identityid mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '身份ID.流水生成的主键',
  schoolid varchar(40) DEFAULT NULL COMMENT '学校ID.',
  universalNo varchar(40) DEFAULT NULL COMMENT '统一身份识别号.全校统一的身份识别号，可以各个系统识别。可作为一卡通号',
  xh varchar(20) DEFAULT NULL COMMENT '学号.学校自编',
  xm varchar(20) DEFAULT NULL COMMENT '姓名.',
  xb varchar(10) DEFAULT NULL COMMENT '性别.',
  xbm char(1) DEFAULT NULL COMMENT '性别码.',
  sfzjh varchar(20) DEFAULT NULL COMMENT '身份证件号.',
  xslbm char(2) DEFAULT NULL COMMENT '学生类别码.培养层次。33中职学生；34工读学生；41专科生；42本科生；43研究生；44学位学生',
  nj varchar(8) DEFAULT NULL COMMENT '年级.学生所在年级，如2012，表示2012级',
  rxsj varchar(8) DEFAULT NULL,
  yxid mediumint(8) DEFAULT NULL COMMENT '院系id.学生所在院系id',
  zyid mediumint(8) DEFAULT NULL COMMENT '专业id.学生所在专业id',
  bjid mediumint(8) DEFAULT NULL COMMENT '班级id.学生所在班级id',
  yxbm varchar(20) DEFAULT NULL COMMENT '院系编码.院系编码，由学校制定。该处为冗余设计，为导入数据，同步等使用',
  zybm varchar(20) DEFAULT NULL COMMENT '专业编码.专业编码，由学校制定。该处为冗余设计，为导入数据，同步等使用',
  bjbm varchar(20) DEFAULT NULL COMMENT '班级编码.班级编码，由学校制定。该处为冗余设计，为导入数据，同步等使用',
  bm varchar(20) DEFAULT NULL COMMENT '班名',
  gkksh varchar(20) DEFAULT NULL COMMENT '高考考生号.',
  lqh varchar(20) DEFAULT NULL COMMENT '录取号.',
  pyccjd varchar(20) DEFAULT NULL COMMENT '培养层次阶段.本科，专升本，高职等',
  ywxm varchar(20) DEFAULT NULL COMMENT '英文姓名.',
  xmpy varchar(40) DEFAULT NULL COMMENT '姓名拼音.',
  cym varchar(20) DEFAULT NULL COMMENT '曾用名.',
  csrq varchar(8) DEFAULT NULL COMMENT '出生日期.',
  csdm varchar(20) DEFAULT NULL COMMENT '出生地码.',
  jg varchar(40) DEFAULT NULL COMMENT '籍贯.',
  mz varchar(20) DEFAULT NULL COMMENT '民族.该处为冗余设计，为导入数据，同步等使用',
  mzm char(2) DEFAULT NULL COMMENT '民族码.',
  gjdq varchar(60) DEFAULT NULL COMMENT '国籍地区.该处为冗余设计，为导入数据，同步等使用',
  gjdqm varchar(40) DEFAULT NULL COMMENT '国籍地区码.',
  sfzjlx varchar(10) DEFAULT NULL COMMENT '身份证件类型.该处为冗余设计，为导入数据，同步等使用',
  sfzjlxm char(2) DEFAULT NULL COMMENT '身份证件类型码.',
  hyzk varchar(10) DEFAULT NULL COMMENT '婚姻状况.该处为冗余设计，为导入数据，同步等使用',
  hyzkm char(1) DEFAULT NULL COMMENT '婚姻状况码.',
  gatqw varchar(10) DEFAULT NULL COMMENT '港澳台侨外.该处为冗余设计，为导入数据，同步等使用',
  gatqwm char(2) DEFAULT NULL COMMENT '港澳台侨外码.',
  zzmm varchar(10) DEFAULT NULL COMMENT '政治面貌.该处为冗余设计，为导入数据，同步等使用',
  zzmmm char(1) DEFAULT NULL COMMENT '政治面貌码.',
  jkzk varchar(20) DEFAULT NULL COMMENT '健康状况.该处为冗余设计，为导入数据，同步等使用',
  jkzkm char(1) DEFAULT NULL COMMENT '健康状况码.',
  xyzj varchar(20) DEFAULT NULL COMMENT '信仰宗教.该处为冗余设计，为导入数据，同步等使用',
  xyzjm char(2) DEFAULT NULL COMMENT '信仰宗教码.',
  xx varchar(20) DEFAULT NULL COMMENT '血型.该处为冗余设计，为导入数据，同步等使用',
  xxm char(2) DEFAULT NULL COMMENT '血型码.',
  zp varchar(50) DEFAULT NULL COMMENT '照片.',
  sfdszn char(1) DEFAULT NULL COMMENT '是否独生子女.1 是独生子女0 不是独生子女',
  xzz varchar(100) DEFAULT NULL COMMENT '现住址.指本人的常住地址',
  hkszd varchar(100) DEFAULT NULL COMMENT '户口所在地.指户口所在地址，包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）详细地址',
  hkxzm char(1) DEFAULT NULL COMMENT '户口性质码.指公安户籍部门确认的农业户口或非农业户口',
  sfldrk char(1) DEFAULT NULL COMMENT '是否流动人口.',
  tc varchar(100) DEFAULT NULL COMMENT '特长.指某一方面特殊的能力或技能',
  lxdh varchar(20) DEFAULT NULL COMMENT '联系电话.本人的联系电话号码',
  txdz varchar(100) DEFAULT NULL COMMENT '通信地址.',
  yzbm varchar(6) DEFAULT NULL COMMENT '邮政编码.通信地址的邮政编码',
  jstxh varchar(40) DEFAULT NULL COMMENT '即时通讯号.',
  dzxx varchar(40) DEFAULT NULL COMMENT '电子信箱.学生在互联网上的电子邮件信箱地址',
  zydz varchar(40) DEFAULT NULL COMMENT '主页地址.学生在互联网上的个人主页地址',
  xjh varchar(30) DEFAULT NULL COMMENT '学籍号.全国唯一的学籍号',
  remark varchar(50) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n00.有效 99.已删除',
  xxbh varchar(20) DEFAULT NULL,
  xz varchar(10) DEFAULT NULL,
  PRIMARY KEY (identityid),
  UNIQUE KEY universalNo (universalNo) USING BTREE,
  KEY xh (xh) USING BTREE,
  KEY bm (bm) USING BTREE,
  KEY bjbm (bjbm) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='学生信息表_高校, 该表定义（高校）学生的基本信息' AUTO_INCREMENT=4;


DROP TABLE IF EXISTS uc_subject;
CREATE TABLE uc_subject (
  id int(11) NOT NULL AUTO_INCREMENT,
  kch varchar(20) NOT NULL,
  kcm varchar(100) NOT NULL,
  addtime int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='学院课程科目信息总表' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_sysadmin;
CREATE TABLE uc_sysadmin (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员id.',
  username varchar(40) DEFAULT NULL COMMENT '用户名.',
  `password` varchar(100) DEFAULT NULL COMMENT '密码.存储md5值',
  schoolid int(11) DEFAULT NULL COMMENT '学校id.管理员所属学校id',
  adminType char(2) DEFAULT NULL COMMENT '管理员类型.00:超级管理员;01校级管理员,默认为01',
  `name` varchar(20) DEFAULT NULL COMMENT '姓名.',
  contact varchar(60) DEFAULT NULL COMMENT '联系方式.',
  remark varchar(50) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n00.有效 99.已删除',
  PRIMARY KEY (id),
  UNIQUE KEY userName (username) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Ucenter管理员表, 该表定义Ucenter的管理员.该管理员可以脱离社区用户独立存在.其意义是,可以预先定义一些管' AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_tags;
CREATE TABLE uc_tags (
  tagname char(20) NOT NULL,
  appid smallint(6) unsigned NOT NULL DEFAULT '0',
  `data` mediumtext,
  expiration int(10) unsigned NOT NULL,
  KEY tagname (tagname,appid) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS uc_teachbuliding;
CREATE TABLE uc_teachbuliding (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.教室id',
  xxid int(11) DEFAULT NULL COMMENT '学校id.教室所属学校id',
  xqh varchar(10) DEFAULT NULL COMMENT '校区号.',
  jxlh varchar(20) DEFAULT NULL COMMENT '教学楼号.学校自定义',
  jxlmc varchar(20) DEFAULT NULL COMMENT '教学楼名称.',
  jxljj varchar(200) DEFAULT NULL COMMENT '教学楼简介.',
  jxltp varchar(100) DEFAULT NULL COMMENT '教学楼图片.',
  sortOrder int(3) DEFAULT NULL COMMENT '排序号.',
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='教学楼信息表, 该表定义学校教学楼信息。' AUTO_INCREMENT=2;


DROP TABLE IF EXISTS uc_teacher_subject;
CREATE TABLE uc_teacher_subject (
  id int(11) NOT NULL AUTO_INCREMENT,
  jsh varchar(20) NOT NULL,
  identityid int(11) NOT NULL,
  subid int(11) NOT NULL,
  kch varchar(20) NOT NULL,
  kkxnd varchar(20) NOT NULL,
  kczxs int(11) NOT NULL,
  kkxq varchar(10) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_teachercourse;
CREATE TABLE uc_teachercourse (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  jsh1 varchar(12) DEFAULT NULL COMMENT '教师号1.',
  jsm1 varchar(20) DEFAULT NULL COMMENT '教师名2.',
  jsh2 varchar(12) DEFAULT NULL COMMENT '教师号2.',
  jsm2 varchar(20) DEFAULT NULL COMMENT '教师名2.',
  kch varchar(10) DEFAULT NULL COMMENT '课程号.code_kcbj里面的kch',
  kxh int(4) DEFAULT '0' COMMENT '课序号.pkjg表里面的kxh',
  kcm varchar(50) DEFAULT NULL COMMENT '课程名.',
  xnd varchar(9) DEFAULT NULL COMMENT '学年度.学年度字段',
  kkxq varchar(2) DEFAULT NULL COMMENT '课程学期.',
  kclb varchar(10) DEFAULT NULL COMMENT '课程类别.',
  kcsx varchar(4) DEFAULT NULL COMMENT '课程选修.',
  zxs decimal(4,1) DEFAULT NULL COMMENT '总学时.',
  kslx varchar(4) DEFAULT NULL COMMENT '考试类型.',
  kcxz varchar(20) DEFAULT NULL COMMENT '课程性质.',
  skxq int(2) DEFAULT '0' COMMENT '上课星期.',
  skjc int(2) DEFAULT '0' COMMENT '上课节次.',
  skxs int(2) DEFAULT '0' COMMENT '上课学时.',
  jxlh int(8) DEFAULT '0' COMMENT '教学楼号.',
  jxlm varchar(20) DEFAULT NULL COMMENT '教学楼名.',
  jsm varchar(20) DEFAULT NULL COMMENT '教室名.',
  skzc varchar(24) DEFAULT NULL COMMENT '上课周次.',
  dsz int(2) DEFAULT '0' COMMENT '单双周.',
  xs1 int(2) DEFAULT '0' COMMENT '第1周.',
  xs2 int(2) DEFAULT '0' COMMENT '第2周.',
  xs3 int(2) DEFAULT '0' COMMENT '第3周.',
  xs4 int(2) DEFAULT '0' COMMENT '第4周.',
  xs5 int(2) DEFAULT '0' COMMENT '第5周.',
  xs6 int(2) DEFAULT '0' COMMENT '第6周.',
  xs7 int(2) DEFAULT '0' COMMENT '第7周.',
  xs8 int(2) DEFAULT '0' COMMENT '第8周.',
  xs9 int(2) DEFAULT '0' COMMENT '第9周.',
  xs10 int(2) DEFAULT '0' COMMENT '第10周.',
  xs11 int(2) DEFAULT '0' COMMENT '第11周.',
  xs12 int(2) DEFAULT '0' COMMENT '第12周.',
  xs13 int(2) DEFAULT '0' COMMENT '第13周.',
  xs14 int(2) DEFAULT '0' COMMENT '第14周.',
  xs15 int(2) DEFAULT '0' COMMENT '第15周.',
  xs16 int(2) DEFAULT '0' COMMENT '第16周.',
  xs17 int(2) DEFAULT '0' COMMENT '第17周.',
  xs18 int(2) DEFAULT '0' COMMENT '第18周.',
  xs19 int(2) DEFAULT '0' COMMENT '第19周.',
  xs20 int(2) DEFAULT '0' COMMENT '第20周.',
  xs21 int(2) DEFAULT '0' COMMENT '第21周.',
  xs22 int(2) DEFAULT '0' COMMENT '第22周.',
  xs23 int(2) DEFAULT '0' COMMENT '第23周.',
  xs24 int(2) DEFAULT '0' COMMENT '第24周.',
  xf decimal(4,1) DEFAULT NULL,
  zxf decimal(4,1) DEFAULT NULL,
  code_kcm varchar(50) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY jjkkxk (jsh1,jsm1,jsh2,jsm2,kch,kxh,xnd,kkxq) USING BTREE,
  KEY jxlh (skjc,skxs,jxlh,jsm) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='教师授课信息表, 该表定义老师的授课信息' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_teacherinfo;
CREATE TABLE uc_teacherinfo (
  identityid mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '身份ID.',
  schoolid varchar(40) DEFAULT NULL COMMENT '学校ID.',
  universalNo varchar(40) DEFAULT NULL COMMENT '统一身份识别号.全校统一的身份识别号，可以各个系统识别。可作为一卡通号',
  zgh varchar(40) DEFAULT NULL COMMENT '职工号.职工号',
  jsh varchar(40) DEFAULT NULL COMMENT '教师号.教师号',
  xm varchar(20) DEFAULT NULL COMMENT '姓名.',
  sfzjh varchar(20) DEFAULT NULL COMMENT '身份证件号.',
  depid mediumint(8) DEFAULT NULL COMMENT '部门id.老师所在部门id',
  bmbm varchar(20) DEFAULT NULL COMMENT '部门编码.该处为冗余设计，为导入数据，同步等使用',
  bmmc varchar(60) DEFAULT NULL COMMENT '部门名称.该处为冗余设计，为导入数据，同步等使用',
  ywxm varchar(20) DEFAULT NULL COMMENT '英文姓名.',
  xmpy varchar(40) DEFAULT NULL COMMENT '姓名拼音.',
  cym varchar(20) DEFAULT NULL COMMENT '曾用名.',
  xb varchar(10) DEFAULT NULL COMMENT '性别.',
  xbm char(1) DEFAULT NULL COMMENT '性别码.',
  csrq varchar(10) DEFAULT NULL COMMENT '出生日期.',
  csd varchar(40) DEFAULT NULL COMMENT '出生地.',
  csdm varchar(20) DEFAULT NULL COMMENT '出生地码.',
  jg varchar(40) DEFAULT NULL COMMENT '籍贯.',
  mz varchar(20) DEFAULT NULL COMMENT '民族.该处为冗余设计，为导入数据，同步等使用',
  mzm char(2) DEFAULT NULL COMMENT '民族码.',
  gjdq varchar(60) DEFAULT NULL COMMENT '国籍地区.该处为冗余设计，为导入数据，同步等使用',
  gjdqm varchar(40) DEFAULT NULL COMMENT '国籍地区码.',
  sfzjlx varchar(10) DEFAULT NULL COMMENT '身份证件类型.该处为冗余设计，为导入数据，同步等使用',
  sfzjlxm char(2) DEFAULT NULL COMMENT '身份证件类型码.',
  hyzk varchar(10) DEFAULT NULL COMMENT '婚姻状况.该处为冗余设计，为导入数据，同步等使用',
  hyzkm char(1) DEFAULT NULL COMMENT '婚姻状况码.',
  gatqw varchar(10) DEFAULT NULL COMMENT '港澳台侨外.该处为冗余设计，为导入数据，同步等使用',
  gatqwm char(2) DEFAULT NULL COMMENT '港澳台侨外码.',
  zzmm varchar(10) DEFAULT NULL COMMENT '政治面貌.该处为冗余设计，为导入数据，同步等使用',
  zzmmm char(1) DEFAULT NULL COMMENT '政治面貌码.',
  jkzk varchar(20) DEFAULT NULL COMMENT '健康状况.该处为冗余设计，为导入数据，同步等使用',
  jkzkm char(1) DEFAULT NULL COMMENT '健康状况码.',
  xyzj varchar(20) DEFAULT NULL COMMENT '信仰宗教.该处为冗余设计，为导入数据，同步等使用',
  xyzjm char(2) DEFAULT NULL COMMENT '信仰宗教码.',
  xx varchar(20) DEFAULT NULL COMMENT '血型.该处为冗余设计，为导入数据，同步等使用',
  xxm char(2) DEFAULT NULL COMMENT '血型码.',
  zp varchar(50) DEFAULT NULL COMMENT '照片.',
  sfzjyxq varchar(8) DEFAULT NULL COMMENT '身份证件有效期.',
  xqh varchar(10) DEFAULT NULL COMMENT '校区号.',
  zgxl varchar(20) DEFAULT NULL COMMENT '最高学历.指本人接受由国家教育行政部门认可的各类学校正式教育并获得有关证书的最高学历。',
  zgxlm char(2) DEFAULT NULL COMMENT '最高学历码.指本人接受由国家教育行政部门认可的各类学校正式教育并获得有关证书的最高学历。',
  zgxw varchar(20) DEFAULT NULL COMMENT '最高学位.',
  zgxwm char(2) DEFAULT NULL COMMENT '最高学位码.',
  whcd varchar(20) DEFAULT NULL COMMENT '文化程度.指本人实际具有的文化水平',
  whcdm char(2) DEFAULT NULL COMMENT '文化程度码.指本人实际具有的文化水平',
  byxx varchar(40) DEFAULT NULL COMMENT '毕业学校.',
  byrq varchar(10) DEFAULT NULL COMMENT '毕业日期.',
  cjgzsj varchar(10) DEFAULT NULL COMMENT '参加工作时间.',
  lxrq varchar(10) DEFAULT NULL COMMENT '来校日期.来校工作的实际报到日期，以人事部门记载为准',
  qxrq varchar(10) DEFAULT NULL COMMENT '起薪日期.人事部门正式开始计算薪水的日期',
  cjny varchar(10) DEFAULT NULL COMMENT '从教年月.指本人开始从事教育工作的年月',
  bzlb varchar(20) DEFAULT NULL COMMENT '编制类别.该处为冗余设计，为导入数据，同步等使用',
  bzlbm char(2) DEFAULT NULL COMMENT '编制类别码.',
  jzglb varchar(20) DEFAULT NULL COMMENT '教职工类别.该处为冗余设计，为导入数据，同步等使用',
  jzglbm char(2) DEFAULT NULL COMMENT '教职工类别码.',
  rkzk varchar(20) DEFAULT NULL COMMENT '任课状况.该处为冗余设计，为导入数据，同步等使用',
  rkzkm char(2) DEFAULT NULL COMMENT '任课状况码.',
  pyxz varchar(20) DEFAULT NULL COMMENT '聘用性质.聘用性质',
  pyxzm char(2) DEFAULT NULL COMMENT '聘用性质码.聘用性质码',
  dabh varchar(60) DEFAULT NULL COMMENT '档案编号.存档部门为本人档案确定的管理编号',
  dqzt varchar(20) DEFAULT NULL COMMENT '当前状态.',
  dqztm char(2) DEFAULT NULL COMMENT '当前状态码.两位代码的第一位0 表示不在职，1 表示在职',
  tc varchar(60) DEFAULT NULL COMMENT '特长.指本人在某一方面的特殊能力或技能',
  xklbm varchar(20) DEFAULT NULL COMMENT '学科类别码.学位授予和人才培养学科目录',
  yjxkm char(2) DEFAULT NULL COMMENT '一级学科码.学位授予和人才培养学科目录',
  ejxkm varchar(20) DEFAULT NULL COMMENT '二级学科码.学位授予和人才培养学科目录',
  yjfx varchar(40) DEFAULT NULL COMMENT '研究方向.从事研究方向的名称，或专业方向',
  gwlbm char(2) DEFAULT NULL COMMENT '岗位类别码.如：1 基础课；2专业课；3实践技术指导；9其他',
  sfjzjs char(1) DEFAULT NULL COMMENT '是否兼职教\r\n师.',
  sfssxjs char(1) DEFAULT NULL COMMENT '是否双师型\r\n教师\r\n.',
  zyjszg varchar(20) DEFAULT NULL COMMENT '专业技术资格.',
  zyjszwjb varchar(20) DEFAULT NULL COMMENT '专业技术职务级别.该处为冗余设计，为导入数据，同步等使用',
  zyjszwjm char(4) DEFAULT NULL COMMENT '专业技术职务级别码.',
  zw varchar(20) DEFAULT NULL COMMENT '职务.',
  zj varchar(20) DEFAULT NULL COMMENT '职级.',
  zc varchar(20) DEFAULT NULL COMMENT '职称.',
  zcjb varchar(20) DEFAULT NULL COMMENT '职称级别.',
  grjszwmc varchar(20) DEFAULT NULL COMMENT '工人技术职务名称.',
  lxdh varchar(20) DEFAULT NULL,
  remark varchar(20) DEFAULT NULL COMMENT '注释说明.注释说明',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (identityid),
  UNIQUE KEY universalNo (universalNo) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='教职工信息表, 该表定义(高校)教职工的基本信息' AUTO_INCREMENT=1;


DROP TABLE IF EXISTS uc_uia_func;
CREATE TABLE uc_uia_func (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id.',
  appName varchar(20) NOT NULL COMMENT '应用名称.一般定义为英文',
  appAlias varchar(20) DEFAULT NULL COMMENT '应用别名.一般为中文别名',
  appDesc varchar(40) DEFAULT NULL COMMENT '应用描述.',
  appVersion varchar(20) DEFAULT NULL COMMENT '应用版本.',
  appEntry varchar(20) DEFAULT NULL COMMENT '应用入口标识.程序中使用的应用入口',
  pid int(11) DEFAULT NULL COMMENT '父级id.该应用的父应用id',
  remark varchar(40) DEFAULT NULL COMMENT '注释说明.',
  input_userid varchar(20) DEFAULT NULL COMMENT '录入人.取值为登录用户ID',
  update_userid varchar(20) DEFAULT NULL COMMENT '修改人.取值为登录用户ID',
  lastupdate int(11) DEFAULT NULL COMMENT '最近更新时间.最近更新时间,该记录最后一次被修改的时间.如果是新建记录,则是插入的时间',
  rec_flag char(2) DEFAULT NULL COMMENT '记录标志.(预留字段)用于记录该条记录当前的状态,可能的取值为\r\n1.有效 2.已删除',
  PRIMARY KEY (id)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='UCenter应用功能点表, 该表定义Ucenter应用功能点信息' AUTO_INCREMENT=31;


DROP TABLE IF EXISTS uc_uia_r_role_func;
CREATE TABLE uc_uia_r_role_func (
  roleID int(11) NOT NULL COMMENT '角色ID.角色id，对应uc_uia_role 表中的id',
  appID int(11) NOT NULL DEFAULT '0' COMMENT '应用ID.应用id，对应uc_uia_func表中的id',
  roleExtend varchar(255) DEFAULT NULL COMMENT '权限控制扩展.用于对角色权限的进一步控制。如可设定为A,D,U已表示该角色对该功能点有添加,删除,更新的权限;通过该属性与展示层代码的配合，完成权限的详细控制',
  sortorder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (roleID,appID)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='UCenter角色功能点对应表, 该表定义角色与应用的对应关系。一个角色可以对应多个功能点（应用）。';


DROP TABLE IF EXISTS uc_uia_r_user_role;
CREATE TABLE uc_uia_r_user_role (
  uid mediumint(8) NOT NULL DEFAULT '0' COMMENT '用户id.用户id，对应uc_members表中的uid',
  roleID mediumint(8) NOT NULL DEFAULT '0' COMMENT '角色ID.角色id，对应uc_role 表中的RoleID',
  sortOrder int(11) DEFAULT NULL COMMENT '顺序号.排列顺序时的序号',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (uid,roleID)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='UCenter用户角色对应表, 该表定义用户与角色的对应关系。一个用户可以对应多个角色。';


DROP TABLE IF EXISTS uc_uia_role;
CREATE TABLE uc_uia_role (
  roleID int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID.Ucenter管理员角色id',
  roleName char(50) DEFAULT NULL COMMENT '角色名.UCenter管理员角色名',
  remark varchar(255) DEFAULT NULL COMMENT '备注.备注',
  PRIMARY KEY (roleID)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='UCenter角色表, 该表定义Ucenter角色。' AUTO_INCREMENT=3;


DROP TABLE IF EXISTS uc_v_service_log;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW uc_v_service_log AS select log.id AS id,log.service AS service,log.message AS message,log.excutetime AS excutetime,log.credate AS `date`,service.class AS class,service.method AS method,service.serviceDes AS serviceDes from (uc_servicelog log left join uc_service service on((service.serviceID = log.service))) order by log.credate desc;


DROP TABLE IF EXISTS uc_v_stuinfo;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW uc_v_stuinfo AS select stu.identityid AS identityid,stu.xh AS xh,stu.xm AS xm,stu.pyccjd AS pyccjd,stu.xb AS xb,stu.sfzjh AS sfzjh,stu.nj AS nj,stu.lxdh AS lxdh,stu.schoolid AS schoolid,stu.yxid AS yxid,stu.zyid AS zyid,stu.bjid AS bjid,aca.yxmc AS yxmc,spe.zymc AS zymc,cla.bm AS bm from (((uc_studentinfo stu left join uc_academyinfo aca on((stu.yxid = aca.id))) left join uc_specialtyinfo spe on((stu.zyid = spe.id))) left join uc_classinfo cla on((stu.bjid = cla.id)));


DROP TABLE IF EXISTS uc_vars;
CREATE TABLE uc_vars (
  `name` char(32) NOT NULL DEFAULT '',
  `value` char(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`name`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;


